<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Okay, don't freak out.</title>
<!-- font imports -->
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
    body {
        background: url("unsplash.jpg");
        background-size: cover;
        color: #f0f0f0;
        text-shadow: 2px 2px #dfd0df50;
        min-width: 700px;
        margin: 0;
    }

    #title {
        /* padding: 30px; */
        margin-bottom: 10%;
        text-align: center;
        font-family: 'Poiret One', cursive;
        font-size: 60px;
        font-style: italic;
    }

    .block {
        margin: auto;
        width: 1132px;
        display: flex;
    }

    .content {
        margin: auto 0;
        padding-bottom: 10%;
    }

    p {
        font-family: 'La Belle Aurore', cursive;
        font-size: 30px;
        margin-left: 75px;
        width: 1048px;
    }

    #signature {
        margin-top: -40px;
        width: 70%;
        text-align: end;
    }

    .links {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        margin-left: 10px;
        margin-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
    }

    .img {
        padding: 75px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    img {
        height: 100px;
    }

    .footer {
        background-color:#00000099;
        padding: 5px;
        width: 100%;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        text-shadow: none;
    }

    #soundcloud:hover {
        -webkit-filter:
            drop-shadow(3px 0 7px #ff770080)
            drop-shadow(0px 3px 7px #ff770080)
            drop-shadow(-3px 0px 7px #ff770080)
            drop-shadow(0px -3px 7px #ff770080);
        filter:
            drop-shadow(3px 0 7px #ff770080)
            drop-shadow(0px 3px 7px #ff770080)
            drop-shadow(-3px 0px 7px #ff770080)
            drop-shadow(0px -3px 7px #ff770080);
    }

    #spotify:hover {
        -webkit-filter:
            drop-shadow(3px 0 7px #1ED76180)
            drop-shadow(0px 3px 7px #1ED76180)
            drop-shadow(-3px 0px 7px #1ED76180)
            drop-shadow(0px -3px 7px #1ED76180);
        filter:
            drop-shadow(3px 0 7px #1ED76180)
            drop-shadow(0px 3px 7px #1ED76180)
            drop-shadow(-3px 0px 7px #1ED76180)
            drop-shadow(0px -3px 7px #1ED76180);
    }

    #soundcloud {
        height: 130px;
    }

    @media screen and (max-width: 1200px) {
        p {
            width: 550px;
        }
        .links {
            margin-top: 0px;
        }
        .block {
            width: 640px;
        }
        .img {
            padding: 30px;
        }
        #signature {
            margin-top: auto;
        }
    }

</style>
</head>

<body>
<div style="background: #00000090; width: 100%; height: 100%; top: 0; left: 0; position: fixed; z-index: -1;"></div>
<div class="block" style="min-height: 100vh;">
    <div class="content">
        <h1 id="title">o' kawaii koto.</h1>
        <h1 class="header">Disclaimer from yours truly,</h1>
        <div>
            <p>All tracks are mostly fictional and does not actually represent the artist's viewpoint.<br>
            Yes, the sentiments in these tracks are partially genuine, but excessively exaggerated.<br>
            Please treat this collection as you would treat a work of satire, but at the same time,
            do try to vibe, analyze, and sympathize.</p>
            <p id="signature">-kwkt</p>
        </div>
    </div>
</div>
<div class="block" style="display: block;">
    <div class="content" style="padding-bottom: 5%;">
        <h1 class="header">That being said, enjoy.</h1>
        <div class="links">
            <div class="img">
                <a href="https://soundcloud.com/kwkt">
                    <img id="soundcloud" src="soundcloud.png"/>
                </a>
            </div>
            <div class="img">
                <a href="https://open.spotify.com/artist/0sZh9WUdVMwB3BXnLkf6Yy?si=CBg-guZdSD6zh2UrHIHjnA">
                    <img id="spotify" src="spotify.png"/>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Drop me a line at <a href="mailto:hi@kwkt.ml" style="color:#ec625f; text-decoration:none;">hi@kwkt.ml</a> if you wanna.
</div>
</body>
</html>